{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1036\deflangfe1036\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f370\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f371\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f373\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f374\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f375\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f376\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f377\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f378\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f710\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f711\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f713\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f714\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f717\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f750\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f751\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f753\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f754\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f755\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}
{\f756\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f757\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f758\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f759\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhiminor\f31569\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhiminor\f31571\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhiminor\f31572\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhiminor\f31575\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\chyperlink\ctint255\cshade255\red0\green0\blue255;\red191\green191\blue191;}{\*\defchp }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \spriority0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \ssemihidden \styrsid15235126 Hyperlink;}}{\*\listtable{\list\listtemplateid734592946\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid173705720\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid-1997233818\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid803515604\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-472973686\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1832199012\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid32795848\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-1709007410\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid1463708336\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2078788428\'00;}{\levelnumbers
;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid1}{\list\listtemplateid725800298\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-5504430
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1373036708\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1924462166\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-736700800\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1927242660\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\leveltemplateid-6811602\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid656047284\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1820092880\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-521234970\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listname ;}\listid2}{\list\listtemplateid193200786\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid481837186\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 \jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid248553804\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1877292362\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid745458476\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid-616661852\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\leveltemplateid645712278\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid107793602\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-775395882\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1261888208\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid3}
{\list\listtemplateid-441043930\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-175633288\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 
\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-757957252\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1534236596\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1115431868\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid782168212\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid246078326
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-505410624\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1063306708\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-339841474\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid4}{\list\listtemplateid-994700088
\listhybrid{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1690818550\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \jclisttab\tx360 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1711461998\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-431334318\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\leveltemplateid906653188\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid757103144
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-896104458\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1833507394\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1240919498\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-21068502\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid5}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}
{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}{\*\rsidtbl \rsid617676\rsid3096540\rsid3242853\rsid3948147
\rsid5308754\rsid8797455\rsid9204245\rsid10887636\rsid12204769\rsid13061654\rsid14818849\rsid15235126\rsid16326088}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef0\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim0}{\info
{\author SANTOS}{\operator SANTOS}{\creatim\yr2011\mo2\dy16\hr12\min47}{\revtim\yr2011\mo2\dy16\hr12\min47}{\version2}{\edmins5}{\nofpages3}{\nofwords434}{\nofchars3238}{\nofcharsws3665}{\vern32859}{\*\saveprevpict}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab1021\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot15235126 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 
\clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth9045\clshdrawnil \cellx8937\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af38\afs52 \ltrch\fcs0 \b\f38\fs52\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Est\'e1\loch\f38 gio}{\rtlch\fcs1 \ab\af38\afs52 \ltrch\fcs0 \b\f38\fs52\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38  Nacional de Iaido}{\rtlch\fcs1 
\ab\af38\afs52 \ltrch\fcs0 \b\f38\fs52\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 \hich\af38\dbch\af31505\loch\f38  - Braga}{\rtlch\fcs1 \ab\af38\afs52 \ltrch\fcs0 
\b\f38\fs52\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\fs52\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth9045\clshdrawnil \cellx8937\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Este est\'e1\loch\f38 \hich\f38 gio est\'e1\loch\f38 \hich\f38 
 aberto a todos os praticantes de Iaido, independentemente do seu n\'ed\loch\f38 vel ser }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs20\lang2070\langfe1033\langnp2070\insrsid10887636 \hich\af38\dbch\af31505\loch\f38 mais basico}{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38  ou \hich\af38\dbch\af31505\loch\f38 \hich\f38 avan\'e7\loch\f38 \hich\f38 ado, s\'f3\loch\f38 \hich\f38 cios da Associa\'e7\'e3
\hich\af38\dbch\af31505\loch\f38 o Portuguesa de Kendo.
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs22\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Assist\'ea\loch\f38 ncia  - Entrada Livre
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs28\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 Dirigido Por
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \f38\fs32\insrsid15235126\charrsid10887636 \hich\af38\dbch\af31505\loch\f38 Chris Mansfield}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \f38\fs32\insrsid3948147\charrsid10887636 \hich\af38\dbch\af31505\loch\f38  
\hich\af38\dbch\af31505\loch\f38 Sensei\hich\af38\dbch\af31505\loch\f38 \hich\f38 , Iaido 7\'ba\loch\f38  Dan Renshi}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \f38\fs32\insrsid15235126\charrsid10887636 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3948147 {\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \f38\fs32\insrsid3948147\charrsid10887636 \hich\af38\dbch\af31505\loch\f38 Len Bean\hich\af38\dbch\af31505\loch\f38  
\hich\af38\dbch\af31505\loch\f38 Sensei\hich\af38\dbch\af31505\loch\f38 \hich\f38 , Iaido 7\'ba\loch\f38  Dan Renshi
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15235126\charrsid3948147 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs28\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 Datas
\par }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \f38\fs32\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid10887636 \hich\af38\dbch\af31505\loch\f38 2 e 3}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 
\f38\fs32\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid10887636 \hich\af38\dbch\af31505\loch\f38  de }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \f38\fs32\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid10887636 \hich\af38\dbch\af31505\loch\f38 
Abril}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \f38\fs32\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid10887636 \hich\af38\dbch\af31505\loch\f38  de }{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 
\f38\fs32\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid10887636 \hich\af38\dbch\af31505\loch\f38 2011}{\rtlch\fcs1 \af38\afs32 \ltrch\fcs0 \f38\fs32\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid10887636 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3948147 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs28\lang2070\langfe1033\langnp2070\insrsid3948147 \hich\af38\dbch\af31505\loch\f38 Local }{\rtlch\fcs1 \ab\af38 
\ltrch\fcs0 \b\f38\fs28\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid10887636 \hich\af38\dbch\af31505\loch\f38 Pavi\hich\af38\dbch\af31505\loch\f38 \hich\f38 
lh\'e3\loch\f38 o Desportivo \hich\af38\dbch\af31505\loch\f38 Universidade do Minho\hich\af38\dbch\af31505\loch\f38  - \hich\af38\dbch\af31505\loch\f38 Campus\hich\af38\dbch\af31505\loch\f38  de Gualtar\hich\af38\dbch\af31505\loch\f38 , Braga
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid8797455 \hich\af38\dbch\af31505\loch\f38 (a entrada no Campus deve ser feita pelo lado da chamada \loch\af38\dbch\af31505\hich\f38 \'93\hich\af38\dbch\af31505\loch\f38 
\hich\f38 Porta dos Seguran\'e7\loch\f38 as\loch\af38\dbch\af31505\hich\f38 \'94\hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 na Rua da Universidade)
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid8797455\charrsid8797455 \hich\af38\dbch\af31505\loch\f38 Google Maps: }{\field{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid8797455 \hich\af38\dbch\af31505\loch\f38  
\hich\af38\dbch\af31505\loch\f38 HYPERLINK \hich\af38\dbch\af31505\loch\f38 "}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid8797455\charrsid8797455 \hich\af38\dbch\af31505\loch\f38 
http://maps.google.pt/maps?f=q&source=s_q&hl=pt-PT&geocode=&q=Rua+da+Universidade,+Braga&aq=0&sll=41.561679,-8.401065&sspn=0.016698,0.045276&ie=UTF8&hq=&hnear=R.+da+Universidade,+Braga&ll=41.562738,-8.393362&spn=0.00875,0.022638&z=16}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\fs20\insrsid8797455 \hich\af38\dbch\af31505\loch\f38 "\hich\af38\dbch\af31505\loch\f38  }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \cs15\f38\fs20\ul\cf17\insrsid8797455\charrsid10702136 \hich\af38\dbch\af31505\loch\f38 
http://maps.google.pt/maps?f=q&source=s_q&hl=pt-PT&geocode=&q=Rua+da+Universidade,+Braga&aq=0&sll=41.561679,-8.401065&sspn=0.016698,0.045276&ie=UTF8&hq=&hnear=R.+da+Universidade,+Braga&ll=41.562738,-8.393362&spn=0.00875,0.022638&z=16}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\insrsid8797455 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\insrsid15235126\charrsid8797455 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs28\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Hor\'e1\loch\f38 rios
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 Dia 0}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147 
\hich\af38\dbch\af31505\loch\f38 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 : }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\b\f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 09:00}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38  }{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf6\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\hich\af38\dbch\af31505\loch\f38 Abertura }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf6\lang2070\langfe1033\langnp2070\insrsid3948147 \hich\af38\dbch\af31505\loch\f38 do \hich\af38\dbch\af31505\loch\f38 \hich\f38 Pavilh\'e3\loch\f38 o}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid3948147 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38            }{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 09:}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147 \hich\af38\dbch\af31505\loch\f38 3}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 0\hich\af38\dbch\af31505\loch\f38  - 12:}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147 
\hich\af38\dbch\af31505\loch\f38 3}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 0  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147 \hich\af38\dbch\af31505\loch\f38 ZNKR Iai}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 
\par \hich\af38\dbch\af31505\loch\f38            14:00 - 1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147 \hich\af38\dbch\af31505\loch\f38 7}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 :00  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147 \hich\af38\dbch\af31505\loch\f38 ZNKR Iai
\par \tab }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 
\par \hich\af38\dbch\af31505\loch\f38 Dia 0}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147 \hich\af38\dbch\af31505\loch\f38 2}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 : }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 09:00}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147 
\hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\cf6\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 Abertura }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\cf6\lang2070\langfe1033\langnp2070\insrsid3948147 \hich\af38\dbch\af31505\loch\f38 do \hich\af38\dbch\af31505\loch\f38 \hich\f38 Pavilh\'e3\loch\f38 o}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 
\par \hich\af38\dbch\af31505\loch\f38            \hich\af38\dbch\af31505\loch\f38 09:}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147 \hich\af38\dbch\af31505\loch\f38 3}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 0\hich\af38\dbch\af31505\loch\f38  - 1}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147 \hich\af38\dbch\af31505\loch\f38 3}{\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 :}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147 \hich\af38\dbch\af31505\loch\f38 3}{\rtlch\fcs1 
\af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 0  }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147 \hich\af38\dbch\af31505\loch\f38 ZNKR Iai
}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid3948147\charrsid3948147 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs28\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Pre\'e7\loch\f38 o
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 \hich\f38 50\'80\loch\f38 \hich\f38  - O pre\'e7\loch\f38 \hich\f38 o inclui apenas a participa\'e7\'e3\loch\f38 
\hich\f38 o no est\'e1\loch\f38 gio
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs28\insrsid15235126 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Condi\'e7\'f5\loch\f38 es
\par {\listtext\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx360\tx720\wrapdefault\faauto\ls1\rin0\lin720\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 As inscri\'e7\'f5\loch\f38 \hich\f38 es podem ser efectuadas at\'e9\loch\f38  ao dia 0}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 \hich\af38\dbch\af31505\loch\f38 2}{
\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38  de }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 
\hich\af38\dbch\af31505\loch\f38 Abril}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 \hich\f38  e as inscri\'e7\'f5\hich\af38\dbch\af31505\loch\f38 \hich\f38 
es para o jantar devem ser efectuadas at\'e9\loch\f38  ao dia 25 de }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Mar\'e7\loch\f38 o}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 .
\par {\listtext\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx360\tx720\wrapdefault\faauto\ls2\rin0\lin720\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Para proceder \'e0\loch\f38 \hich\f38  inscri\'e7\'e3\loch\f38 \hich\f38 o, preencher a ficha de inscri\'e7\'e3\loch\f38 o no final deste documento e enviar por mail para }{\field{\*\fldinst {\rtlch\fcs1 \af38 
\ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 HYPERLINK \hich\af38\dbch\af31505\loch\f38 "\hich\af38\dbch\af31505\loch\f38 mailto:\hich\af38\dbch\af31505\loch\f38 
iaido.minho@gmail.com\hich\af38\dbch\af31505\loch\f38 "\hich\af38\dbch\af31505\loch\f38  }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \cs15\f38\fs20\ul\cf17\lang2070\langfe1033\langnp2070\insrsid9204245\charrsid10702136 \hich\af38\dbch\af31505\loch\f38 
iaido.minho@gmail.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs28\insrsid10887636 \page }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs28\insrsid15235126 \hich\af38\dbch\af31505\loch\f38 Meios de Pagamento
\par {\listtext\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx360\tx720\wrapdefault\faauto\ls3\rin0\lin720\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Por numer\'e1\loch\f38 rio no di\hich\af38\dbch\af31505\loch\f38 \hich\f38 a do est\'e1\loch\f38 gio.
\par {\listtext\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx360\tx720\wrapdefault\faauto\ls4\rin0\lin720\itap0\pararsid9204245 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Por transfer\'ea\loch\f38 \hich\f38 ncia banc\'e1\loch\f38 ria para}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 \hich\af38\dbch\af31505\loch\f38 :
\par {\listtext\tab}}{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245\charrsid9204245 \hich\af38\dbch\af31505\loch\f38 \hich\f38 BANCO: Caixa Geral de Dep\'f3\loch\f38 sitos
\par {\listtext\tab}\hich\af38\dbch\af31505\loch\f38 NIB: 0035 0288 0069 9873 6305 6
\par {\listtext\tab}\hich\af38\dbch\af31505\loch\f38 TITULAR: Clube de Jodo e Iaido do Porto
\par {\listtext\tab}}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245\charrsid9204245 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid9204245 \hich\af38\dbch\af31505\loch\f38 (apresentar comprovativo por e-mail, ou pessoalmente }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 no dia do est\'e1\loch\f38 gio}{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid9204245 \hich\af38\dbch\af31505\loch\f38 ).
\par {\listtext\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx360\tx720\wrapdefault\faauto\ls5\rin0\lin720\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 N\'e3\loch\f38 \hich\f38 o ser\'e1\loch\f38 \hich\f38  permitida a participa\'e7\'e3\loch\f38 \hich\f38 o no est\'e1\loch\f38 \hich\f38 gio de quem n\'e3\loch\f38 o fizer prova do 
\hich\af38\dbch\af31505\loch\f38 pagamento.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs28\lang2070\langfe1033\langnp2070\insrsid9204245 \hich\af38\dbch\af31505\loch\f38 Alojamento}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs28\lang2070\langfe1033\langnp2070\insrsid10887636 
\hich\af38\dbch\af31505\loch\f38  recomendado:}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs28\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid10887636 \hich\af38\dbch\af31505\loch\f38 Hotel IBIS ** / 72 quartos (315 253 614 500) 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid10887636 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 HYPERLINK \hich\af38\dbch\af31505\loch\f38 "}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid10887636\charrsid10887636 \hich\af38\dbch\af31505\loch\f38 http://www.ibishotel.com/pt/hotel-1802-ibis-braga/index.shtml}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid10887636 \hich\af38\dbch\af31505\loch\f38 "\hich\af38\dbch\af31505\loch\f38  }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \cs15\f38\fs20\ul\cf17\lang2070\langfe1033\langnp2070\insrsid10887636\charrsid10702136 
\hich\af38\dbch\af31505\loch\f38 http://www.ibishotel.com/pt/hotel-1802-ibis-braga/index.shtml}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid10887636 
\hich\af38\dbch\af31505\loch\f38  
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 Promo\'e7\'e3\loch\f38 o \hich\af38\dbch\af31505\loch\f38 Praticantes de Desporto\hich\af38\dbch\af31505\loch\f38 : }{\field{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid10887636 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 HYPERLINK \hich\af38\dbch\af31505\loch\f38 "}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid10887636\charrsid10887636 \hich\af38\dbch\af31505\loch\f38 http://www.ibishotel.com/pt/\hich\af38\dbch\af31505\loch\f38 hotel-deals/sport-vitabis/index.shtml}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid10887636 \hich\af38\dbch\af31505\loch\f38 "\hich\af38\dbch\af31505\loch\f38  }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \cs15\f38\fs20\ul\cf17\lang2070\langfe1033\langnp2070\insrsid10887636\charrsid10702136 
\hich\af38\dbch\af31505\loch\f38 http://www.ibishotel.com/pt/\hich\af38\dbch\af31505\loch\f38 hotel-deals/sport-vitabis/index.shtml}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid10887636 \hich\af38\dbch\af31505\loch\f38  
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9204245 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs28\lang2070\langfe1033\langnp2070\insrsid9204245 \hich\af38\dbch\af31505\loch\f38 Transportes
\hich\af38\dbch\af31505\loch\f38 \hich\f38  P\'fa\loch\f38 blicos}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs28\lang2070\langfe1033\langnp2070\insrsid9204245\charrsid3948147 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 \hich\af38\dbch\af31505\loch\f38 O comboio Intercidades liga Lisboa a Braga. 
\par \hich\af38\dbch\af31505\loch\f38 O comboio Suburbano \hich\af38\dbch\af31505\loch\f38 \hich\f38 faz essa liga\'e7\'e3\loch\f38 o desde\hich\af38\dbch\af31505\loch\f38 \hich\f38  Porto S. Bento e Porto Campanh\'e3.
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 Para mais informa\'e7\'f5\loch\f38 es consultar }{\field{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 \hich\af38\dbch\af31505\loch\f38  
\hich\af38\dbch\af31505\loch\f38 HYPERLINK \hich\af38\dbch\af31505\loch\f38 "\hich\af38\dbch\af31505\loch\f38 http://\hich\af38\dbch\af31505\loch\f38 www.cp.pt\hich\af38\dbch\af31505\loch\f38 "\hich\af38\dbch\af31505\loch\f38  }}{\fldrslt {\rtlch\fcs1 
\af38 \ltrch\fcs0 \cs15\f38\fs20\ul\cf17\lang2070\langfe1033\langnp2070\insrsid9204245\charrsid10702136 \hich\af38\dbch\af31505\loch\f38 www.cp.pt}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 \hich\af38\dbch\af31505\loch\f38  
\par 
\par \hich\af38\dbch\af31505\loch\f38 O autocarro }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245\charrsid9204245 \hich\af38\dbch\af31505\loch\f38 43}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 \hich\af38\dbch\af31505\loch\f38 \hich\f38  cuja paragem se situa mesmo em frente \'e0\loch\f38 \hich\f38  Esta\'e7\'e3\loch\f38 o dos Comboios de Braga tem o seu terminus na Universi
\hich\af38\dbch\af31505\loch\f38 dade de Braga, na chamada \loch\af38\dbch\af31505\hich\f38 \'93\hich\af38\dbch\af31505\loch\f38 Rotunda do McDonald\loch\af38\dbch\af31505\hich\f38 \rquote \hich\af38\dbch\af31505\loch\f38 s
\loch\af38\dbch\af31505\hich\f38 \'94\hich\af38\dbch\af31505\loch\f38 \hich\f38 . Em condi\'e7\'f5\loch\f38 \hich\f38 es de tr\'e2\loch\f38 nsito normal demora 10 minutos.\hich\af38\dbch\af31505\loch\f38 \hich\f38  Ser\'e1\loch\f38 \hich\f38  necess\'e1
\loch\f38 \hich\f38 rio atravessar todo o Campus Universit\'e1\loch\f38 \hich\f38 rio para chegar ao Pavilh\'e3\loch\f38 o Desportivo
\par 
\par \hich\af38\dbch\af31505\loch\f38 O autocarro }{\rtlch\fcs1 \af38 \ltrch\fcs0 \b\f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245\charrsid9204245 \hich\af38\dbch\af31505\loch\f38 24}{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 \hich\af38\dbch\af31505\loch\f38  parte do outro lado da r\hich\af38\dbch\af31505\loch\f38 \hich\f38 otunda da Esta\'e7\'e3\loch\f38 \hich\f38 
o de comboios, e atravessa o centro da cidade passando a esca\'e7\loch\f38 \hich\f38 os metros do Hotel Ibis (Campo da Vinha/Pra\'e7\loch\f38 \hich\f38 a Conde de Agrolongo) e passando tamb\'e9\loch\f38 \hich\f38 
m na Universidade, parando mesmo em frente \'e0\loch\f38  chamada \loch\af38\dbch\af31505\hich\f38 \'93\hich\af38\dbch\af31505\loch\f38 \hich\f38 Porta dos Seguran\'e7\loch\f38 as\loch\af38\dbch\af31505\hich\f38 \'94\hich\af38\dbch\af31505\loch\f38 
, lado pelo qual se\hich\af38\dbch\af31505\loch\f38 \hich\f38  entra na Universidade para aceder ao Pavilh\'e3\loch\f38 o Desportivo que fica a escassos metros desta entrada. A paragem chama-se Universidade I.
\par 
\par \hich\af38\dbch\af31505\loch\f38 \hich\f38 Mais informa\'e7\'f5\loch\f38 es sobre os transportes \hich\af38\dbch\af31505\loch\f38 urbanos\hich\af38\dbch\af31505\loch\f38  de Braga em: }{\field{\*\fldinst {\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 \hich\af38\dbch\af31505\loch\f38  \hich\af38\dbch\af31505\loch\f38 HYPERLINK \hich\af38\dbch\af31505\loch\f38 "\hich\af38\dbch\af31505\loch\f38 http://\hich\af38\dbch\af31505\loch\f38 www.tub.pt
\hich\af38\dbch\af31505\loch\f38 "\hich\af38\dbch\af31505\loch\f38  }}{\fldrslt {\rtlch\fcs1 \af38 \ltrch\fcs0 \cs15\f38\fs20\ul\cf17\lang2070\langfe1033\langnp2070\insrsid9204245\charrsid10702136 \hich\af38\dbch\af31505\loch\f38 www.tub.pt}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245\charrsid3948147 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245\charrsid3948147 
\par }{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Esclarecimentos atrav\'e9
\loch\f38 s dos emails}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs20\lang2070\langfe1033\langnp2070\insrsid9204245 \hich\af38\dbch\af31505\loch\f38  }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs20\ul\cf2\lang2070\langfe1033\langnp2070\ulc2\insrsid9204245 
\hich\af38\dbch\af31505\loch\f38 iaido.minho@\hich\af38\dbch\af31505\loch\f38 gmail.com}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs20\lang2070\langfe1033\langnp2070\insrsid15235126\charrsid3948147 \hich\af38\dbch\af31505\loch\f38  ou }{\rtlch\fcs1 
\ab\af38 \ltrch\fcs0 \b\f38\fs20\ul\cf2\lang2070\langfe1033\langnp2070\ulc2\insrsid9204245 \hich\af38\dbch\af31505\loch\f38  jodo.porto@gmail.com}{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 
\b\f38\fs20\lang2070\langfe1033\langnp2070\ulc2\insrsid15235126\charrsid3948147 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang2070\langfe1033\langnp2070\ulc2\insrsid15235126\charrsid3948147 \page 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\fs40\ulc2\insrsid15235126 \hich\af38\dbch\af31505\loch\f38 \hich\f38 Ficha de Inscri\'e7\'e3\loch\f38 o
\par }{\rtlch\fcs1 \ab\af38 \ltrch\fcs0 \b\f38\ulc2\insrsid15235126 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr
\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth985\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth7943\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \hich\af38\dbch\af31505\loch\f38 Nome:\cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth985\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth7943\clshdrawnil \cellx11635
\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl
\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth1108\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth7820\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \hich\af38\dbch\af31505\loch\f38 
Morada:\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow2\irowband2\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth1108\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth7820\clshdrawnil \cellx11635
\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow3\irowband3\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl
\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth1108\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth7820\clshdrawnil \cellx11635\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth1108\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 
\clbrdrb\brdrs\brdrw15\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth7820\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 
\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow4\irowband4\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth1108\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth7820\clshdrawnil \cellx11635
\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl
\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth1236\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth7692\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \hich\af38\dbch\af31505\loch\f38 
Telefone:\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow6\irowband6\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth1236\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth7692\clshdrawnil \cellx11635
\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow7\irowband7\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl
\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth893\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth8035\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \hich\af38\dbch\af31505\loch\f38 
Email:\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow8\irowband8\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth893\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth8035\clshdrawnil \cellx11635
\row \ltrrow}\trowd \irow9\irowband9\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow9\irowband9\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\row \ltrrow}\trowd \irow10\irowband10\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl
\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth3166\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5762\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \hich\af38\dbch\af31505\loch\f38 
Data de Nascimento:\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow10\irowband10\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth3166\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth5762\clshdrawnil \cellx11635
\row \ltrrow}\trowd \irow11\irowband11\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow11\irowband11\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\row \ltrrow}\trowd \irow12\irowband12\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl
\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth6660\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 N\'fa\loch\f38 mero  BI:\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow12\irowband12\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth6660\clshdrawnil \cellx11635
\row \ltrrow}\trowd \irow13\irowband13\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow13\irowband13\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow14\irowband14\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\row \ltrrow}\trowd \irow15\irowband15\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl
\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth893\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth8035\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \hich\af38\dbch\af31505\loch\f38 
Clube:\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow15\irowband15\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth893\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth8035\clshdrawnil \cellx11635
\row \ltrrow}\trowd \irow16\irowband16\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow16\irowband16\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\row \ltrrow}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow17\irowband17\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\row \ltrrow}\trowd \irow18\irowband18\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl
\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth1433\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth7495\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \hich\af38\dbch\af31505\loch\f38 
\hich\f38 Gradua\'e7\'e3\loch\f38 o:\cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow18\irowband18\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth1433\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw15\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth7495\clshdrawnil \cellx11635
\row \ltrrow}\trowd \irow19\irowband19\ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 
\clbrdrr\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\ulc2\insrsid15235126 \trowd \irow19\irowband19\ltrrow
\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth8928\clshdrawnil \cellx11635\row \ltrrow}\trowd \irow20\irowband20\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 
\clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw15\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf18 \clbrdrl\brdrs\brdrw15\brdrcf18 \clbrdrb
\brdrs\brdrw15\brdrcf18 \clbrdrr\brdrs\brdrw15\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx3940\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw15\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw20\brdrcf18 
\cltxlrtb\clftsWidth3\clwWidth4880\clshdrawnil \cellx11635\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 \f38\lang2070\langfe1033\langnp2070\ulc2\insrsid15235126\charrsid3948147 
\hich\af38\dbch\af31505\loch\f38 \hich\f38 Pretendo ir ao jantar de s\'e1\loch\f38 bado:  \cell \cell \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\lang2070\langfe1033\langnp2070\ulc2\insrsid15235126\charrsid3948147 \trowd \irow20\irowband20\lastrow \ltrrow\ts11\trgaph108\trleft-108\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw20\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr\brdrs\brdrw15\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth3708\clshdrawnil \cellx3600\clvertalt\clbrdrt\brdrs\brdrw15\brdrcf18 \clbrdrl\brdrs\brdrw15\brdrcf18 
\clbrdrb\brdrs\brdrw15\brdrcf18 \clbrdrr\brdrs\brdrw15\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth340\clshdrawnil \cellx3940\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf18 \clbrdrl\brdrs\brdrw15\brdrcf18 \clbrdrb\brdrs\brdrw20\brdrcf18 \clbrdrr
\brdrs\brdrw20\brdrcf18 \cltxlrtb\clftsWidth3\clwWidth4880\clshdrawnil \cellx11635\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af38 \ltrch\fcs0 
\f38\lang2070\langfe1033\langnp2070\ulc2\insrsid15235126\charrsid3948147 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021009d5c8bbe10070000871d0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6f1b4514bf23f11d467b6f13274e9a4475aad8b109b469a3d82dea71bc3bf64e33bbb39a1927f10db547242444411ca8c48d03022ab51297
f269024550a47e05deccecae77e271e39400153487d63bfb7b6fdefbbd3ff367af5e3b4e183a2442529e3682dae5c5009134e4114d878de076af73692d4052e1
34c28ca7a4118c890cae6dbefbce55bca162921004f2a9dcc08d20562adb585890210c63799967248577032e12ace0510c1722818f406fc2169616175717124c
d300a53801b5b706031a12d4d32a83cd42799bc163aaa41e0899e86ad5c49130d8e8a0a611722c5b4ca043cc1a01cc13f1a31e39560162582a78d10816cd5fb0
b07975016fe4424ccd90adc875cc5f2e970b44074b664e31ec9793d63af5f52bdba57e03606a1ad76eb75bed5aa9cf00701882a7d696aace7a67add62c745640
f6e7b4eed6e2ca62ddc557f42f4fd9bcde6c3657d6735bac5203b23feb53f8b5c5d5fad6928337208b5f99c2d79b5badd6aa8337208b5f9dc277aeacafd65dbc
01c58ca60753681dd04e27d75e42069ced78e16b005f5bcce113146443995d7a8a014fd5ac5c4bf03d2e3a00d04086154d911a67648043c8e21666b42fa89e00
6f105c796387423935a4e742321434538de0830c43454cf4bd7cf6ddcb674fd0c9fda727f77f3c79f0e0e4fe0f569123b583d36155eac5379ffef1e823f4fb93
af5f3cfcdc8f9755fc2fdf7ffcf34f9ff981503e13739e7ff1f8d7a78f9f7ff9c96fdf3ef4c0b704ee57e13d9a10896e9223b4cf1370ccb0e25a4efae27c12bd
18d3aac4563a9438c57a168ffeb68a1df4cd3166d8836b1297c13b02da870ff8dee89e637037162395c7dbf1ec7a9c38c05dce59930b2f0bd7f55c159a7ba374
e89f5c8caab87d8c0f7d73b770eac4b73dcaa06f529fca564c1c33f7184e151e929428a4dff103423c7cdda5d4e1759786824b3e50e82e454d4cbd94f468dfc9
a689d00e4d202e639f81106f879bdd3ba8c999cfeb6d72e822a12a30f318df23cca1f13d3c5238f1a9ece1845509bf8155ec33b23b166115d7960a223d248ca3
7644a4f4c9dc12e06f25e8d7a175f8c3becbc6898b148a1ef874dec09c5791dbfca015e324f361bb348dabd8f7e501a428467b5cf9e0bbdcad10fd0c71c0e9cc
70dfa1c409f7d9dde0361d3a264d1244bf19091d4b68d54e074e68faaa769c4037ceddb9b8760c0df0f9578f3c99f5a636e22d20c157093ba7daef2cdce9a6db
e222a26f7ecfddc6a3748f409a4f2f3c6f5beedb961bfce75beeac7a9eb7d14e7a2bb45dbdbdb19b62b3454e66ee900794b1ae1a3372439a4db2847522eac0a0
9633a743529e98b2187ee67dddc10d0536324870f521557137c6196cb06b81563294b9eaa144199770b033c35edd1a0f9b74658f852bfac060fb81c46a974776
78590f17e782528d596d86e6f0594cb4ac15cc3bd9f2955c29b8fd3a93d5b45173cf5633a69956e7cc56ba0c319c760d064b3661038260db022cafc2f95c4f0d
0713cc48a479b76b6f11161385bf2744b9d7d6911847c486c819aeb05933b12b52c85c10404a7942773e364bd680b4b38d3069313b7fe624b95030215997dda9
6a6269b5b6588a8e1ac1facad24a80429c3582011c49e1679241d0a4deb26136847b9d50099bb567d6a229d289c7ebfeacaac12dc38c8271ca3813526d6319db
189a5779a858aa67b2f62fadd475b25d8c0336515fc38ae53548917fcd0a08b51b5a3218905055835d19d1dcd9c7bc13f29122a21b4747a8cf46621f43f88153
ed4f4425dc2c9882d60f700da6d936afdcde9a779aeae593c1d971ccb218e7dd525fa3141567e1a6de4a1bcc53c53cf0cd6bbb71eefcaee88abf2857aa69fc3f
73452f0770d05f8e740442b8851518e97a6d045ca8984317ca621a7604acfba67740b6c0552abc06f2e12ed8fc2fc8a1fedfd69cd561ca1ace6b6a9f0e91a0b0
9ca85810b2076dc964df19ca6af9d26355b25c91c9a88ab932b366f7c921613ddd0357750f0e500ca96eba49de060cee74feb9cf7905f5877a8f52ad37a78794
4ba7ad817f7ae3628b199c3ab597d0f95bf05f9ae859fdacbc112fd6c8aa23fac56497542faac259fcd6d7f3a95ed3847916e0ca5a6b3bd694c74b2b857110c5
698f61b0dccf64705d83f43fb0fe511132fb61412fa83dbe0fbd15c17702cb1f82acbea4bb1a64906e90f6571ff63d76d026935665a9cd773e9ab562b1bee08d
6a39ef29b2b565f3c4fb9c64979b28773aa7162f92ec9c61876b3b36936a88ece91285a141710e3181315fa4aa1f8d78ff1e047a1baee747cc7e4692193c993a
c8f684c9ae3e8fc6f94f26ed826bb34e9f613492a5fb648068745c9c3f4a266c09d94f19c516d9a0b5984eb45270d97768700573bc16b5ab6529bc74b6702961
6686965d0a9b1b329f02f89095376e7db403bc6db2d66b5d5c05532cfd2b94cd61bc9f32efc9675ecaec41f195817a0dcad4f1ab29cb9902f2a6130f3e450a0c
4793aee9bfb0e8d84c3729bbf927000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f
72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c
082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939c
d08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239b
aa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b43
6f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f
72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468
656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021009d5c8bbe10070000871d00001600000000000000000000000000d102
00007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000000000000000
0000150a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000100b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000009064
ecabd7cdcb01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}